# Data-Processer-Demo

./: README.md  pom.xml
conf/: sds.yml
src/main/java/com/cloudwise/sds/bootstap/: SdsBootstrap.java
src/main/java/com/cloudwise/sds/config/: SdsConfig.java  Worker.java
src/main/java/com/cloudwise/sds/managed/: WorkerManaged.java
src/main/java/com/cloudwise/sds/resources/: DataCenter.java
src/main/java/com/cloudwise/sds/sender/: HttpSender.java  Sender.java
src/main/java/com/cloudwise/sds/worker/: SimulateDataGenerator.java  SimulateDataSender.java
src/test/java/com/cloudwise/toushibao/simulatedata_sender/: AppTest.java
